<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>NANO C-k - Portfolio</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="profile container">
            <!-- Theme button -->
            <i class="ri-moon-line change-theme" id="theme-button"></i>

            <div class="profile__container grid">
                <div class="profile__data">
                    <div class="profile__border">
                        <div class="profile__perfil">
                            <!-- Insert your image, according to the example size of the portfolio -->
                            <img src="assets/img/perfil.png" alt="">
                        </div>
                    </div>

                    <h2 class="profile__name">NANO C-k</h2>
                    <h3 class="profile__profession">Full stack developer</h3>

                    <ul class="profile__social">
                        <a href="https://nexion.xyz/support" target="_blank" class="profile__social-link">
                            <i class="ri-discord-fill"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCHaHxkSUhgf1DFEyBfBusDg" target="_blank" class="profile__social-link">
                            <i class="ri-youtube-fill"></i>
                        </a>
                        <a href="https://github.com/NANO-ck" target="_blank" class="profile__social-link">
                            <i class="ri-github-fill"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/arnauld-ck" target="_blank" class="profile__social-link">
                            <i class="ri-linkedin-fill"></i>
                        </a>
                    </ul>
                </div>

                <div class="profile__info grid">
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">7</h3>
                        <p class="profile__info-description">
                            Years of <br> experience
                        </p>
                    </div>
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">+10</h3>
                        <p class="profile__info-description">
                            Active <br> projects
                        </p>
                    </div>
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">+64</h3>
                        <p class="profile__info-description">Satisfied <br> customers</p>
                    </div>
                </div>

                <div class="profile__buttons">
                    <!-- <a download="" href="assets/pdf/Gianell-Cv.pdf" class="button">Download CV <i class="ri-download-line"></i></a> -->
                    <a href="mailto:nano@nexion.xyz" target="_blank" class="button">
                        Contact me <i class="ri-mail-fill"></i>
                    </a>
                    <div class="profile__buttons-small">
                        <a href="https://nexion.xyz/support" target="_blank" class="button button__small button__gray">
                            NANO#1039 <i class="ri-discord-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <section class="filters container">
                <!--=============== FILTERS TABS ===============-->
                <ul class="filters__content">
                    <button class="filters__button filter-tab-active" data-target="#projects">
                        (Deprecated) Projects
                    </button>
                    <button class="filters__button" data-target="#skills">
                        Skills
                    </button>
                </ul>

                <div class="filters__sections">
                    <!--=============== PROJECTS ===============-->
                    <div class="projects__content grid filters__active" data-content id="projects">
                        <article class="projects__card">
                            <!-- Insert your image in a rectangular format (Ex: 600 x 400, 1000 x 800, 1200 x 1000, etc) -->
                            <img src="assets/img/project1.webp" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Nexion</span>
                                    <h3 class="projects__title">Discord bot to assist admins in the management of their community</h3>
                                    <a href="https://nexion.xyz" target="_blank" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="assets/img/project2.webp" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">NANO</span>
                                    <h3 class="projects__title">YouTube channel - Drone videos</h3>
                                    <a href="https://www.youtube.com/channel/UCHaHxkSUhgf1DFEyBfBusDg" target="_blank" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                        <!--
                        <article class="projects__card">
                            <img src="assets/img/project3.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Movil</span>
                                    <h3 class="projects__title">Fast food app</h3>
                                    <a href="#" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="assets/img/project4.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Movil</span>
                                    <h3 class="projects__title">Travel app</h3>
                                    <a href="#" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="assets/img/project5.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Design</span>
                                    <h3 class="projects__title">Music app design</h3>
                                    <a href="#" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>-->
                    </div>

                    <!--=============== SKILLS ===============-->
                    <div class="skills__content grid" data-content id="skills">
                        <div class="skills__area">
                            <h3 class="skills__title">Frontend Developer</h3>
    
                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">HTML</h3>
                                            <span class="skills__level">Basic</span>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">CSS</h3>
                                            <span class="skills__level">Intermediate</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">EJS</h3>
                                            <span class="skills__level">Basic</span>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Javascript</h3>
                                            <span class="skills__level">Intermediate</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skills__area">
                            <h3 class="skills__title">Backend Developer</h3>
                            <div class="skills__box">

                                <div class="skills__group">

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
                                        <div>
                                            <h3 class="skills__name">Node Js</h3>
                                            <span class="skills__level">Advanced</span>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
                                        <div>
                                            <h3 class="skills__name">NPM discord.js</h3>
                                            <span class="skills__level">Advance</span>
                                        </div>
                                    </div>

                                </div>
                                
                                <div class="skills__group">

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
                                        <div>
                                            <h3 class="skills__name">Python</h3>
                                            <span class="skills__level">Basic</span>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
                                        <div>
                                            <h3 class="skills__name">Lua</h3>
                                            <span class="skills__level">Intermediate</span>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer container">
            <span class="footer__copy">
                &#169; Bedimcode. All rigths reserved
            </span>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
